with
    proc_lib:init_p(_,_,_,_,[_,_,_,{local, Supervisor},_,_,_]) when Supervisor =:= 'Elixir.Graft.Supervisor'
monitor
    and([_LauncherPid <- _SupervisorPid, proc_lib:init_p(_,_,_,_,_)] 
        max(INIT_LOOP.
            and(
                [_P -> _C, proc_lib:init_p(_,_,_,_,_)]INIT_LOOP,
                [_P <- _C, proc_lib:init_p(_,_,_,_,_)]INIT_LOOP,
                [_Server ? {ack, _, {ok, _}}]INIT_LOOP,
                [_Server ? {_, start}] max(START.
                    and(
                        [_Mon ? {_, {promoted, Leader, Term}}] max(X.
                            and(
                                [_Mon ? {_, {promoted, NewLeader, NewTerm}} when Term =:= NewTerm, Leader =/= NewLeader] ff,
                                [_Mon ? {_, {promoted, NewLeader, NewTerm}} when Term > NewTerm] ff,
                                [_Mon ? {_, {promoted, NewLeader, NewTerm}} when Term < NewTerm] X,
                                [_Server ! _] X,
                                [_Server ? _] X
                            )
                        ),
                        [_Server ? _]START,
                        [_Server ! _]START
                    )
                )
            )
        )
    ).