with
    proc_lib:init_p('Elixir.Graft.Supervisor',_,_,_,[_,_,_,{local, _ServerID},'Elixir.Graft.Server',_,_])
monitor
    and([_Supervisor <- _Node, proc_lib:init_p('Elixir.Graft.Supervisor',_,_,_,[_,_,_,{local, _ServerID},'Elixir.Graft.Server',_,_])]
        max(INIT_LOOP.
            and(
                [_P -> _C, proc_lib:init_p(_,_,_,_,_)]INIT_LOOP,
                [_P <- _C, proc_lib:init_p(_,_,_,_,_)]INIT_LOOP,
                [_Server ? {ack, _, {ok, _}}]INIT_LOOP,
                [_Server ? {_, start}] max(START.
                    and(
                        [Leader ! {_, {aerpc, Term}}] max(X.
                            and(
                                [_Server ! _] X,
                                [_Server ? _] X,
                                [_Server ** _] START
                            )
                        ),
                        [_P -> _C, proc_lib:init_p(_,_,_,_,_)] START,
                        [_P <- _C, proc_lib:init_p(_,_,_,_,_)] START,
                        [_Server ? _] START,
                        [_Server ! _] START,
                        [_Server ** _] START
                    )
                )
            )
        )
    ).